In [31]:
import pandas as pd
dframe1 = pd.read_csv('covid_19_india.csv')
D1 = dframe1.loc[dframe1['State'] == 'Delhi']
D1

,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
34,35,02-03-2020,06:00 PM,Delhi,1,0,0,0,1
38,39,03-03-2020,06:00 PM,Delhi,1,0,0,0,1
42,43,04-03-2020,06:00 PM,Delhi,1,0,0,0,1
45,46,05-03-2020,06:00 PM,Delhi,2,0,0,0,2
51,52,06-03-2020,06:00 PM,Delhi,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
3503,3504,28-06-2020,08:00 AM,Delhi,-,-,49301,2558,80188
3539,3540,29-06-2020,08:00 AM,Delhi,-,-,52607,2623,83077
3575,3576,30-06-2020,08:00 AM,Delhi,-,-,56235,2680,85161
3611,3612,01-07-2020,08:00 AM,Delhi,-,-,58348,2742,87360
3647,3648,02-07-2020,08:00 AM,Delhi,-,-,59992,2803,89802